### ISSUE TITLE
crash with Required to lock TCPIP core functionality

### ISSUE THREAD

**Issue by vortigont** [ESP32Async/AsyncTCP#28]
### IDE / Tooling

pioarduino

### What happened?

current master branch, I can hit this crash from time to time 

```
[171398][E][AsyncTCP.cpp:1642] _accept(): _accept failed: couldn't complete setup                                                   

assert failed: tcpip_timeouts_mbox_fetch /IDF/components/lwip/lwip/src/api/tcpip.c:89 (Required to lock TCPIP core functionality!)  
```

test setup:
 - generic esp32
 - `PerfTest.cpp` example
 - build flags:
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DCONFIG_ASYNC_TCP_QUEUE_SIZE=32
    -DCORE_DEBUG_LEVEL=4
 - test run consecutive `autocannon -c 64 -w 32 -a 512 -t 20  http://192.168.4.1` plus `time curl -N -v -G -d 'd=22' -d 'l=10000'  http://192.168.4.1/slow.html --output -`

I'm still trying to narrow it down, but no luck so far :(

### Stack Trace

```
Backtrace: 0x4008330d:0x3ffb3300 0x4008c2b9:0x3ffb3320 0x4009256e:0x3ffb3340 0x400fca53:0x3ffb3470 0x4008cd8e:0x3ffb34a0            
  #0  0x4008330d in panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_syst
em/panic.c:463                                                                                                                      
  #1  0x4008c2b9 in esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp
_system/port/esp_system_chip.c:92                                                                                                   
  #2  0x4009256e in __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib
/assert.c:80                                                                                                                        
  #3  0x400fca53 in tcpip_thread at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lw
ip/src/api/tcpip.c:145 (discriminator 1)                                                                                            
  #4  0x4008cd8e in vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/fre
ertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

### Minimal Reproductible Example (MRE)

`PerfTest.cpp` example

### I confirm that:

- [x] I have read the documentation.
- [x] I have searched for similar discussions.
- [x] I have searched for similar issues.
- [x] I have looked at the examples.
- [x] I have upgraded to the lasted version of AsyncTCP.

**Comment by mathieucarbou** [comment]
@vortigont I was also able to reproduce this one, see my post in the memory leak thread in Discord: https://discord.com/channels/1330858863850946662/1337523360405651589/1337572355928756287 (logs)

We can also reproduce with the branch having the wait = 0 and using: `autocannon -c 32 -w 32 -a 96 -t 30 --renderStatusCodes -m POST -H "Content-Type: application/json" -b '{"game": "test"}' http://192.168.4.1/game_log` which is doing a lot of concurrent calls to a handler onBody **sleeping 3 seconds**.

So the common point is the "slow" callback while other things are in progress.

Hopefully this is a corner case that is quite hard to reproduce!

**Comment by mathieucarbou** [comment]
closing until this can be reproductible.
