### ISSUE TITLE
Panic in AsyncTCP due to sudden WiFi disconnection

### ISSUE THREAD

**Issue by hosseinaghaie** [ESP32Async/AsyncTCP#30]
### IDE / Tooling

Arduino (IDE/CLI)

### What happened?

Description
I'm encountering a panic in AsyncTCP (version 3.3.5) when the WiFi connection is suddenly lost during an active TCP session. The issue seems related to the tcp_sent function in lwIP and occurs intermittently when the connection is dropped unexpectedly.

I've used AsyncTCP in multiple functions across my project (including both HTTP requests and MQTT connections). Eventually, I was forced to replace those functions with esp-idf esp_http_client to prevent the panic. After switching to esp-idf's native client, the panic no longer occurred.

The environment is extremely noisy, and the network connection frequently drops due to interference. It feels like the DNS resolution fails or becomes unresponsive at times, but regardless of the cause, the device panics and resets.

Even though I check WiFi status (WiFi.status()) and use flags (onEvent SYSTEM_EVENT_STA_GOT_IP) to ensure the connection is stable before sending data, the panic still happens occasionally during the transmission process when the connection drops unexpectedly.

Additional Information:
The environment is noisy, and the network connection is highly unstable.
DNS resolution seems to fail or become unresponsive at times, which might contribute to the issue.
I tested the WiFi connection status (WiFi.status()) before sending data and used event handlers (onEvent SYSTEM_EVENT_STA_GOT_IP) to set flags for connection status.
Despite these checks, the panic still occurs intermittently during data transmission if the connection is lost mid-process.
After replacing AsyncTCP with esp_http_client from esp-idf, the problem disappeared completely.
This happens with both AsyncTCP and AsyncMqttClient.

this code work in other device (other location)) but in thsi location painic ocuure 4-5 times a day!

System Information
Board: ESP32-S3
ESP32 Arduino Core: 2.3.4
AsyncTCP Version: 3.3.5
ESP-IDF Version: 3.1.2

### Stack Trace

PC: 0x40376711 0x4037670E 0x4037E0CD 0x40384D59 0x420629E7 0x42020C6E 0x42020CA4 0x42020FEE 0x42021023 0x4037EE16
0x00000000: ?? ??:0
0x40376711: panic_abort at esp_system/panic.c:463
0x4037670e: panic_abort at esp_system/panic.c:463
0x4037e0cd: esp_system_abort at esp_system_chip.c:92
0x40384d59: __assert_func at assert.c:80
0x420629e7: tcp_sent at lwip/src/core/tcp.c:2076 (discriminator 1)
0x42020c6e: AsyncClient::_error(signed char) at AsyncTCP.cpp:1055
0x42020ca4: AsyncClient::_s_error(void*, signed char) at AsyncTCP.cpp:1503
0x42020fee: _handle_async_event(lwip_tcp_event_packet_t*) at AsyncTCP.cpp:271
0x42021023: _async_service_task(void*) at AsyncTCP.cpp:294
0x4037ee16: vPortTaskWrapper at port.c:139

### Minimal Reproductible Example (MRE)

[test.txt](https://github.com/user-attachments/files/18815010/test.txt)

### I confirm that:

- [x] I have read the documentation.
- [x] I have searched for similar discussions.
- [x] I have searched for similar issues.
- [x] I have looked at the examples.
- [x] I have upgraded to the lasted version of AsyncTCP.

**Comment by mathieucarbou** [comment]
@me-no-dev @vortigont : the failure happens in:

```c++
void AsyncClient::_error(int8_t err) {
  if (_pcb) {
    TCP_MUTEX_LOCK();
    tcp_arg(_pcb, NULL);
    if (_pcb->state == LISTEN) {
      tcp_sent(_pcb, NULL);
      tcp_recv(_pcb, NULL);
      tcp_err(_pcb, NULL);
      tcp_poll(_pcb, NULL, 0);
    }
    TCP_MUTEX_UNLOCK();
    _free_closed_slot();
    _pcb = NULL;
  }
  if (_error_cb) {
    _error_cb(_error_cb_arg, this, err);
  }
  if (_discard_cb) {
    _discard_cb(_discard_cb_arg, this);
  }
}
```

when `tcp_sent(_pcb, NULL);` is called.

the problem is that the lwip layer crashes so we have no way to act on that. 
If we went there, then pcb was non null and also in listen state.
plus, we are in the lock.

**Comment by hosseinaghaie** [comment]
@mathieucarbou

I appreciate your efforts in addressing this issue. Unfortunately, due to recurring panics in high-interference environments, I was forced to migrate my code to use ESP-IDF's native functions for both MQTT and HTTP POST.

MQTT → Migrated to esp-mqtt (esp_mqtt_client_init(), esp_mqtt_client_start())
HTTP POST → Migrated to esp_http_client (esp_http_client_init(), esp_http_client_perform())
However, I will test your proposed changes and provide feedback. Since only one of our devices consistently encounters severe connection issues, I will compare the behavior of both your fix and ESP-IDF's libraries under the same conditions.

I'll share my results soon. Thanks again for your work!

Best regards,

**Comment by hosseinaghaie** [comment]
Oops! I accidentally closed this issue. 😅

I didn't mean to close it—I appreciate the fix and will test it soon.
If needed, I can reopen the issue after testing to provide feedback.

Thanks again for your support!

**Comment by moreArti** [comment]
ou, i have the same problem... [mathieucarbou](https://github.com/mathieucarbou) your PR fix the problem, thanks!!

**Comment by moreArti** [comment]
@mathieucarbou  i updated my comment(

**Comment by mathieucarbou** [comment]
@moreArti : are you sure you have the exact same stack trace ?

**Comment by moreArti** [comment]
@mathieucarbou  yes, sorry, after you fix i have another bug with mesh.getNodeTime(), that i forget to clean). Your PR fix my problem, that was in this issue)

**Comment by moreArti** [comment]
thank you for your work, now i can finish my project to trace people in small area with WIFI-mesh and BLE on ESP32)

**Comment by mathieucarbou** [comment]
@moreArti thanks!
FYI,  I have updated the PR with another implementation we talked about with @me-no-dev ...
Would you be able to test it also ?
Thanks

**Comment by moreArti** [comment]
@mathieucarbou  the new version works just as well as the previous one

**Comment by hosseinaghaie** [comment]
> [@hosseinaghaie](https://github.com/hosseinaghaie) : could you please test this branch ?
> 
> https://github.com/ESP32Async/AsyncTCP/tree/issue-30
> 
> I have sent a PR for a (maybe) fix at [#31](https://github.com/ESP32Async/AsyncTCP/pull/31)
> 
> Thanks!

@moreArti thanks!
FYI, I have updated the PR with another implementation we talked about with @me-no-dev ...
Would you be able to test it also ?
Thanks

**Comment by hosseinaghaie** [comment]
> [@hosseinaghaie](https://github.com/hosseinaghaie) : could you please test this branch ?
> 
> https://github.com/ESP32Async/AsyncTCP/tree/issue-30
> 
> I have sent a PR for a (maybe) fix at [#31](https://github.com/ESP32Async/AsyncTCP/pull/31)
> 
> Thanks!


I've tested the updated branch, and so far, I haven't observed any panic in the last two days. However, I'd like to let it run for another 4-5 days to ensure the fix is stable, as the issue is highly dependent on environmental noise.

Since external factors may influence the results, I want to make sure that the bias from the testing environment is accounted for before confirming that the issue is fully resolved.

In any case, I really appreciate your efforts, the fix, and the prompt response. I'll keep you updated with the final results.
Thanks again!

**Comment by mathieucarbou** [comment]
> > [@hosseinaghaie](https://github.com/hosseinaghaie) : could you please test this branch ?
> > https://github.com/ESP32Async/AsyncTCP/tree/issue-30
> > I have sent a PR for a (maybe) fix at [#31](https://github.com/ESP32Async/AsyncTCP/pull/31)
> > Thanks!
> 
> I've tested the updated branch, and so far, I haven't observed any panic in the last two days. However, I'd like to let it run for another 4-5 days to ensure the fix is stable, as the issue is highly dependent on environmental noise.
> 
> Since external factors may influence the results, I want to make sure that the bias from the testing environment is accounted for before confirming that the issue is fully resolved.
> 
> In any case, I really appreciate your efforts, the fix, and the prompt response. I'll keep you updated with the final results. Thanks again!

Agree!
If you can, please try to point to the new code that I have updated yersterday.
The behaviour is the same but the cleanup happens earlier.
Thanks a lot for your help!
